# Banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tools
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Essa configuração funciona após baixar o JPA
spring.jpa.hibernate.ddl-auto=update